@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

body {
    margin: 0;
    padding: 0;
    text-decoration: none;
    max-width: 100%;
    overflow-x: hidden;
}

:root {
    --dark-blue: #040b1a;
    --secondary-color: #0e1324;
    --primary-color: #e13146;
    --gradient: linear-gradient(90deg, rgb(180, 58, 91) 0%, rgb(223, 10, 10) 50%, rgba(252, 176, 69, 1) 100%);
    --text-color: #a49e9e;
    --white: #fff;
    --card-blue: #03050a;
    --lightgray: #050d20;
}

section {
    padding-top: 60px;
    width: 100%;
    float: left;
    background-size: cover;
    height: auto;
    min-height: 650px;
    position: relative;
    margin-bottom: -1px;

}

section .title {
    position: relative;
    text-align: center;
    font-size: 44px;
    font-weight: 700;
    margin-bottom: 50px;
    padding-bottom: 25px;
    font-family: 'Poppins'sans-serif;
    color: var(--white);

}

section .title::before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0px;
    width: 180px;
    height: 3px;
    background: var(--white);
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    left: 50%;
    bottom: -10px;
    font-size: 20px;
    padding: 5px;
    color: var(--primary-color);
    background: var(--secondary-color);
    transform: translateX(-50%);
}


.navbar {
    font-family: 'Poppins';
    position: fixed;
    width: 100%;
    z-index: 999;
    background-color: transparent;
    padding: 16px 0px;

}

.open {
    background-color: var(--dark-blue);
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    position: fixed;
}

.navbar-brand {
    color: transparent;
    font-size: 2rem !important;
    font-weight: 600;
}

.logo {
    font-size: 2rem !important;
    font-weight: 600;
    color: var(--white) !important;

}



.logo span {
    color: var(--primary-color);
}


.navbar-brand a:hover {
    color: var(--white) !important;
    text-decoration: none;
    cursor: pointer;


}

.navbar-collapse {
    padding-left: 35%;
}

.navbar-nav .nav-link {
    padding: 0 20px !important;
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
    position: relative;
    opacity: 1;


}

.navbar-nav .nav-link:hover {
    color: var(--primary-color);
}

.navbar-nav .nav-link::after {
    content: '';
    opacity: 1;
    position: absolute;
    width: 0%;
    height: 2px;
    transform: translateX(20%);
    bottom: -10px;
    z-index: 10;
    left: 0;
    right: 0;
    background-color: var(--primary-color);
    transition: .5s;

}

.navbar-nav .nav-link:hover::after {
    /* opacity: 1; */
    width: 70%;
}


/* hero section start */

.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/bg.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    padding: 200px 0 100px 0;
    position: relative;
    overflow: hidden;
}

.hero .text {
    color: white;

}

.hero .text h5 {
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: 4px;
    margin-bottom: 10px;
}

.hero .text h1 {
    font-size: 60px;
    font-weight: 800;
}

.hero .text span {
    color: var(--primary-color);

}


.hero::after {
    content: '';
    position: absolute;
    display: none;
    inset: 0;
    position: relative;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 2;
    opacity: .4;
    cursor: pointer;
}

.hero .social-icon {
    margin-top: 15px;
    display: flex;

}

.hero .social-icon a {
    text-decoration: none;
}

.hero .social-icon i {
    margin-right: 10px;
    font-size: 16px;
    padding: 12px;
    border: 1px solid white;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    display: flex;
    color: var(--primary-color);
}

.hero .social-icon i:hover {
    transform: translateY(-3px);
    background-color: var(--primary-color);
    color: var(--white);
    transition: all 0.4s;
}


/* -------------hero section end---------- */

/* --------------- About--------- */
.about {
    width: 100%;
    background-color: var(--secondary-color);
    color: white;
    padding: 6.2em 0;
    position: relative;

}

.about .title::after {
    content: "who i am";
}

.about .content1 {
    text-align: justify;
    color: #bebebe;
    width: 60% !important;
}

.about .content1 img {
    width: 270px;
    height: 270px;
    /* clip-path: inset(10% 10% 10% 10% round 20%, 20%); */
}

.about .content1 p {
    margin-right: 0;
    margin-top: 20px;
}

.about .btn {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 10px 15px;
    font-size: 18px;
}

.about .btn:hover {
    background-color: var(--primary-color);
    color: var(--white);
    transition: 0.5s all ease-in-out;

}

.about .content2 {
    border-left: 1px solid white;
    width: 40% !important;
}

.about .content2 .nav {
    text-transform: uppercase;
    font-weight: 600;
}

.about .content2 .nav .nav-link {
    color: white;
    position: relative;
    cursor: pointer;
}

.about .content2 .nav .nav-link::after {
    content: '';
    opacity: 0;
    position: absolute;
    width: 0;
    height: 2px;
    transform: translateX(30%);
    bottom: 0px;
    z-index: 10;
    left: 0;
    right: 0;
    background-color: var(--primary-color);
    transition: opacity .4s ease-in-out;
}

.about .content2 .nav .nav-link:hover::after {
    opacity: 1;
}

.about .content2 .nav .nav-link.active-link::after {
    opacity: 1;
    width: 50%;
}

.nav-content p span {
    font-size: 18px !important;
    font-weight: 500;
    color: var(--white);
}

.nav-content p {
    font-size: 17px;
    color: var(--text-color);
}

.about .content2 .nav-content {
    display: none;
}

.nav-content.active-content {
    margin-left: 25px;
    margin-top: 15px;
    display: block !important;
    color: var(--text-color);
}

.bars {
    margin-bottom: 10px;
}

.bars .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.bars .line {
    height: 5px;
    width: 100%;
    border-radius: 6px;
    position: relative;
    background: #d3d3d3;
    transition: 0.5s linear;
}

.bars .line::before {
    content: "";
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background: var(--gradient);
    border-radius: 5px;
}

.bars .html::before {
    width: 100%;
}

.bars .css::before {
    width: 80%;
}

.bars .js::before {
    width: 40%;
}

.bars .ajax::before {
    width: 40%;
}

.bars .php::before {
    width: 60%;
}

.bars .laravel::before {
    width: 60%;
}

.bars .sql::before {
    width: 60%;
}

.bars .python::before {
    width: 30%;
}

/* ------------about end----------- */
/* ------------Service area--------- */

.services {
    float: left;
    background-color: var(--secondary-color);
    height: auto;
    min-height: 650px;
    color: #fff;

}

.services .title::after {
    content: "what i provide";
}

.services .card h6 {
    font-size: 40px;
    background: -moz-linear-gradient(top, #ad090f 0%, #c7704b 100%);
    background: -webkit-linear-gradient(top, #ad090f 0%, #e97e50 100%);
    background: linear-gradient(to bottom, #ad090f 0%, #f24f58 100%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}


.card {
    background-color: #050d20;
    height: auto;
    margin-bottom: 20px;
    text-align: center;
    box-shadow: 10px var(--dark-blue) inset;
}

.card-text {
    color: var(--text-color);
}

/* --------service end-------- */

/* --------portfolio area -------- */
.portfolio {
    float: left;
    overflow: hidden;
    background-color: var(--secondary-color);
    color: #fff;
}

.portfolio .title::after {
    content: "what i've done";
}


.portfolio .active {
    border-bottom: 2px solid var(--primary-color);
}

.portfolio .menu {
    text-align: center;
}


.portfolio .menu .menu-link {
    font-size: 16px;
    font-weight: 500;
    color: var(--white);
    display: inline-block;
    text-transform: uppercase;
    cursor: pointer;
    background-color: transparent;
    transition: 0.4s;
    letter-spacing: 2px;
    margin-left: 10px;

}

.main-btn {
    display: inline-block;
    border-radius: 50px;
    transition: all 0.4s ease-in-out;
    padding: 10px 27px;
    background-color: transparent;
    border: 2px solid var(--text-color);
    color: var(--text-gray);
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.main-btn:hover {
    background-color: var(--primary-color);
    border: none;
    color: var(--white);
}

.portfolio .btn {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: var(--text-gray);
    cursor: pointer;
    display: inline;
}

/* .portfolio img {
    height: 330px;
    width: 260px;
    border: 2px solid var(--white);
    border-radius: 10px;
    margin-bottom: 10px;
} */

.portfolio .card img {
    /* transition: background-position 4s ease-in-out 0s; */
    width: 100%;
    height: 330px;
    border: 2px solid var(--white);
    border-radius: 10px;
}

.portfolio .card:hover a {
    background-position: bottom center;
}

.tab-content {
    display: none !important;
}

.tab-content.active-tab {
    display: -webkit-flex !important;
}






/* ------------portfolio end------------ */
/* ------------contact area----------- */
.contact {
    /* background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.6)), url('../images/ht.webp');
     */
    background-color: var(--secondary-color);
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 0px !important;
    height: auto;
    min-height: 650px;
}

.contact .title::after {
    content: "Hi There!";
}

.contact .box {
    position: relative;
    display: flex;
}

.contact .box .icon {
    width: 60px;
    height: 60px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    display: flex;
    background-color: var(--white);
    color: var(--primary-color);


}

.contact .box .text {
    margin-left: 15px;
    margin-top: 8px;
}

.contact .box .text h5 {
    color: var(--primary-color);
    font-size: 22px;
}

.contact .box .text p {
    color: var(--text-color);
    font-size: 18px;

}

.contact p i:hover {
    border: none;
    background-color: var(--primary-color);
    color: var(--white);
    padding: 18px;
    transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
    --webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);

}

.contact input, textarea {
    margin-top: 20px;
    background-color: transparent !important;
    cursor: auto;

}

.contact .form-control:hover {
    border-color: var(--primary-color);
}

input:hover, input:focus, textarea:focus, textarea:hover, button {
    outline: none !important;
    box-shadow: none !important;
}

.contact button {
    border: 1px solid var(--text-color);
    border-radius: 50px;
    padding: 10px 25px;
    color: var(--white);
}

.contact button:hover {
    border: 1px solid var(--text-color);
    border-radius: 50px;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;

}




/* ---------contact  end--------- */
/* ----------footer area------ */

footer {

    height: auto;
    padding: 20px 0px !important;
    width: 100%;
    background-color: var(--dark-blue);
    color: var(--text-color);
    margin-top: -1px;

}

footer .left {
    padding-top: 15px;
    text-align: left;
}

footer .right {
    padding-top: 15px;
    text-align: right;
}

footer .right span {
    color: var(--primary-color) !important;
}




/* -------footer end--------- */

/*------------Responsive design---------*/
.navbar-toggler {
    border: 0 !important;
    outline: 0;
}

.navbar-toggler:hover, .navbar-toggler:focus, .navbar-toggler:active {
    outline: none;
    box-shadow: none;
}


@media (max-width : 992px) {
    .navbar-collapse {
        background-color: var(--dark-blue);
        padding: 1.6rem;
        text-align: center;
    }

    .navbar-nav .nav-link {
        margin-top: 17px !important;
    }

    .navbar-nav .nav-link::after {
        transform: translateX(-50%);
        left: 50%;


    }

    .navbar-nav .nav-link:hover::after {
        /* opacity: 1; */
        width: 15%;
    }

    .hero .text h1 {
        font-size: 50px;

    }

    .hero button {
        padding: 10px 18px;
    }

    .about .content1 {
        width: 100% !important;
        margin-bottom: 22px;
    }

    .about .content2 {
        width: 100% !important;
    }

    .about .content1 img {
        height: 250px;
        width: 250px;
        /* margin-left: 20%; */
    }

    .about .content1 p {
        margin-top: 15px;
        font-size: 16px;
    }

    .about .content2 {
        border: none;
        width: 60%;
    }

    .nav-content.active-content {
        margin-left: 0;

    }

    section .title {
        font-size: 36px;
    }

    .portfolio .menu .menu-link {
        margin-left: 0;
    }

    .portfolio .card img {
        height: 400px;
    }

    .footer {
        text-align: center;
    }

}

@media (max-width :767px) {

    .about .content1 img {
        height: 250px;
        width: 250px;
        margin-left: 60px;
    }

    .main-btn {
        padding: 10px 13px !important;
        font-weight: 500;
        font-size: 14px;

    }
}